#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: grey;
}

#header {
  background-color: green;
  color: #288cff;
  border: 4mm ridge rgba(211, 220, 50, 0.6);
}

#card {
  background-color: blanchedalmond;
  width: "18rem";
  align-items: center;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: fit-content;
  grid-gap: 15px;
  grid-auto-columns: fit-content;
  grid-auto-flow: row;
  /* background-color: "orange";
  border: "4mm ridge rgba(211, 220, 50, 0.6)";
  justify-content: "center"; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
